# kafka-example

./: README.md  pom.xml
src/main/java/com/example/spring/kafka/: SpringKafkaApplication.java
src/main/java/com/example/spring/kafka/consumer/: KafkaConsumerConfig.java  KafkaMessageListener.java
src/main/java/com/example/spring/kafka/producer/: KafkaMessageProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties
